access_key = "AKIAVZIODCZZDXYJD24L"
secret_key = "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"
cidr_block = "10.0.0.0/16"
aws_internet_gateway = "green_igw"
# public_subnet-1 = "10.0.4.0/24"
# public_subnet-2 = "10.0.5.0/24"
route-name = "green_public_route"
security-grp-name = "green-vpc-allow-all"
privateroute-name = "green-private-route"
vm-type = "t2.micro"
region = "us-east-1"
env = "prod"
# amis = {
#       description = "amis by region"

#   default = {
#     us-east-1 = "ami-0b0dcb5067f052a63"
#     us-east-2 = "ami-0beaa649c482330f7"
#   }
# }
